WPF YouTube tutorial/App.xaml

<Application x:Class="WPF_YouTube_tutorial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_YouTube_tutorial"
             StartupUri="MainWindow.xaml">
             
    
    <Application.Resources>
        
        
        <!-- Setters for Main Menu buttons style-->

        <Style TargetType="Button" x:Key="ButtonStyle">

            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="30"/>

            <Style.Resources>
                <Style TargetType="Border">
                    
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>

            </Style.Resources>

        </Style>

        
        <!-- Setters for Home button style -->
        
        <Style TargetType="Button" x:Key="HomeButton">

            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>


            <Style.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Style.Resources>

        </Style>
        
        <!-- COMMENT PLACEHOLDER -->
        
        
        
        
        
        
        
        
    </Application.Resources>
    

</Application>
