WPF YouTube tutorial/App.xaml

<Application x:Class="WPF_YouTube_tutorial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_YouTube_tutorial"
             StartupUri="MainWindow.xaml">
             
    
    <Application.Resources>
        
        
        <!-- Setters for Main Menu buttons style-->

        <Style TargetType="Button" x:Key="ButtonStyle">

            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="30"/>

            <Style.Resources>
                <Style TargetType="Border">
                    
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>

            </Style.Resources>

        </Style>

        
        <!-- Setters for Home button style -->
        
        <Style TargetType="Button" x:Key="HomeButton">

            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Content" Value="Home"/>


            <Style.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Style.Resources>

        </Style>
        
        
        <!-- Setters for a default button-->

        <Style TargetType="Button" x:Key="defaultButton">

            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>


            <Style.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="15"/>

                </Style>

            </Style.Resources>

        </Style>

        <!-- Background *Gray* Image -->

        <Style TargetType="Image" x:Key="backgroundImage_Gray">

            <Setter Property="Source" Value="/Resources/Images/wp2732950.jpg"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            

        </Style>

        <!-- Default Label style and properties -->


        <Style TargetType="{x:Type Label}" x:Key="defaultLabel">

            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Margin" Value="50,0,0,0"/>

        </Style>


        <!-- Default TextBox style and properties -->


        <Style TargetType="{x:Type TextBox}" x:Key="defaultTextBox">

            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>


        <!-- Date Picker styles and properties -->

        <Style TargetType="DatePicker" x:Key="defaultDatePicker">
            
            <Setter Property="Width" Value="300"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
            <Setter Property="FontFamily" Value="Imapct"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="50,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#121212"/>

        </Style>


        
    </Application.Resources>
    

</Application>
