WPF YouTube tutorial/MainWindow.xaml

<Window x:Class="WPF_YouTube_tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_YouTube_tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
         

    <Grid>
        
        <Image Source="/Resources/Images/background_bb.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Stretch="UniformToFill"/>

        

        <TextBlock> 
            <Label Content="MEAT STEEL" 
                   Foreground="DimGray" 
                   FontSize="50" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="50"
                   FontWeight="ExtraBold"
                   FontFamily="Helvetica" />
            
        </TextBlock>

        
        
        <Button Name="btnNewSession"
                Content="New Session"
                Height="50" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100, 150, 0, 0"
                Foreground="Gray"
                Background="#121212"
                FontWeight="Normal"
                FontSize="15"
                FontStyle="Italic"
                FontFamily="Impact"
                Style="{DynamicResource RoundButton}"

            />

       





    </Grid>
</Window>
