WPF YouTube tutorial/Pages/HomePage.xaml

<Page x:Class="WPF_YouTube_tutorial.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_YouTube_tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>


        <Image Source="/Resources/Images/background_bb.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Stretch="UniformToFill"/>


        <TextBlock> 
            <Label Content="MEAT STEEL" 
                   Foreground="DimGray" 
                   FontSize="50" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="50"
                   FontWeight="ExtraBold"
                   FontFamily="Helvetica" />

        </TextBlock>



        <Button x:Name="btnNewSession"
                Content="New Session"
                Height="50" Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100, 150, 0, 0"
                Foreground="Gray"
                Background="#121212"
                FontWeight="Normal"
                FontSize="15"
                FontStyle="Italic"
                FontFamily="Impact"
                Style="{DynamicResource RoundButton}"
                Click="btnNewSession_Click"
                

            />

    </Grid>
</Page>
