WPF YouTube tutorial/Pages/HomePage.xaml

<Page x:Class="WPF_YouTube_tutorial.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_YouTube_tutorial.Pages"
      mc:Ignorable="d" 
      Title="HomePage">

    <Grid>

        <Image Source="/Resources/Images/background_bb.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Stretch="UniformToFill"/>


        <TextBlock> 
            <Label Content="MEAT STEEL" 
                   Foreground="DimGray" 
                   FontSize="50" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="70"
                   FontWeight="ExtraBold"
                   FontFamily="Helvetica"
             />

        </TextBlock>

        <StackPanel Margin="150">

            <Button Style="{StaticResource ButtonStyle}"
  
                Content="New Session" 
                Click="btnNewSession_Click"
                
            />

            <Button Style="{StaticResource ButtonStyle}"
                    
                Content="History"
                Click="btnHistory_Click"
                    

            />

            <Button Style="{StaticResource ButtonStyle}"

                Content="Workout Library"
                Click="btnWorkoutLibrary_Click"
                    
            />

        </StackPanel>


    </Grid>

</Page>
