WPF YouTube tutorial/Pages/NewSessionPage.xaml

<Page x:Class="WPF_YouTube_tutorial.Pages.NewSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_YouTube_tutorial.Pages"
      mc:Ignorable="d" 
      Title="NewSessionPage">



    <Grid>

        <Image Source="/Resources/Images/background_bb_newsession.jpg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Stretch="UniformToFill"/>




        <Grid>





            <Grid>

                <Image Source="/Resources/Images/wp2732950.jpg" Stretch="Fill"
                       
                       Margin="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="0"
                       
                       />


                <Button x:Name="btnHome"
                Content="home "
                Height="50" Width="70"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100,40,0,0"
                Foreground="Gray"
                Background="#121212"
                FontWeight="Normal"
                FontSize="15"
                FontStyle="Italic"
                FontFamily="Impact"
                Style="{DynamicResource RoundButton}"
                Click="btnHome_Click" />


                <Label
                    Content="Date:"
                    Foreground="AntiqueWhite"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,44,362,0"      
                    />

                <DatePicker
                   
                    Margin="0,48,100,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Height="30"
                    SelectedDateFormat="Long"
                    FontSize="15" Width="255"
                    
                    
                />




            </Grid>




        </Grid>



    </Grid>
</Page>
