WPF YouTube tutorial/Pages/NewSessionPage.xaml

<Page x:Class="WPF_YouTube_tutorial.Pages.NewSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_YouTube_tutorial.Pages"
      mc:Ignorable="d" 
      Title="NewSessionPage">



    <Grid>

        <Image Style="{StaticResource backgroundImage_Gray}"/>



        <Button Style= "{StaticResource HomeButton}"
                Content="Home"
                Click="btnHome_Click"
        />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="50">
            <Label Style="{StaticResource defaultLabel}">Date:</Label>
            <DatePicker Style="{StaticResource defaultDatePicker}"></DatePicker>
        </StackPanel>



        <Border Padding="150">
            <StackPanel>




                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource defaultLabel}">Workout:</Label>
                    <Label Grid.Column="1" Style="{StaticResource defaultLabel}">Set:</Label>
                    <Label Grid.Column="2" Style="{StaticResource defaultLabel}">Repetitions:</Label>
                    <Label Grid.Column="3" Style="{StaticResource defaultLabel}">Weight:</Label>

                </Grid>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Margin="50,0,100,0"></ComboBox>


                    <TextBox Grid.Column="1" Style="{StaticResource defaultTextBox}"/>
                    <TextBox Grid.Column="2" Style="{StaticResource defaultTextBox}"/>
                    <TextBox Grid.Column="3" Style="{StaticResource defaultTextBox}"/>


                </Grid>

            </StackPanel>
        </Border>









    </Grid>

</Page>
